<html>
<head>
<style>
.box1 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box2 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box3 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box4 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box5 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box6 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
body {
background-image:url("https://wallpapercave.com/wp/wp7635967.jpg");
}
</style>
</head>
<body>
<div class="box1"><center><img src="https://img1.picmix.com/output/stamp/normal/4/0/3/4/854304_57065.gif" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box2"><center><img src="https://rukminim2.flixcart.com/image/720/864/kpu3frk0/birthday-combo/m/q/m/silver-bunting-happy-birthday-banner-with-fairy-light-confetti-original-imag3z97eywapkkc.jpeg?q=60&crop=false" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box3"><center><img src="https://5.imimg.com/data5/SELLER/Default/2024/1/379696407/TT/WR/HV/206381426/decorations-star-lights-500x500.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box4"><center><img src="https://m.media-amazon.com/images/I/817-GsVW9yL._UL1500_.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box5"><center><img src="https://m.media-amazon.com/images/I/817-GsVW9yL._UL1500_.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box6"><center><img src="https://m.media-amazon.com/images/I/817-GsVW9yL._UL1500_.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
</body>