<html>		
    <head>
        <style>
            .box1 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                } 
	    }
            .box2 {
                width:300px;
                height:400px;
                background-image: linear-gradient(violet,pink,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box3 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box4 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box5 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box6 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box7 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box8 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box9 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box10 {
                width:300px;
                height:400px;
                background-image: linear-gradient(  violet,pink,white,gold);
                border:solid 5px black;float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box11 {
                width:300px;
                height:400px;
                background-image: linear-gradient(violet,pink,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box12 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box13 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }.box14 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,gold);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
	body {
	background-image:url("https://png.pngtree.com/background/20230317/original/pngtree-birthday-balloon-decoration-background-picture-image_2149092.jpg");
	}
h2 {
background-color:black;
color:white;
border:white 2px solid;
}
        </style>
    </head>
    <body>
<h2><center>BALLOONS</h2></center>
		        <div class="box1">
            <center><img src="https://th.bing.com/th/id/OIP._Ahe0H0mK9H9z4DXDFAzZQHaHa?rs=1&pid=ImgDetMain" width="75%"></center>
	<center><h4>CHOCOZONE</h4>
Set Of 50 LED Balloons Birthday Banner & Badge Birthday Decorations
MRP₹ 549<br></center>
            <br><center><button type="button" style="color:white; background-color: orange; border:3px solid black;">ADD TO CART</button></a></center>
        </div>
        <div class="box2">
            <center><img src="https://lzd-img-global.slatic.net/g/p/4f0c69e61115e8a6a9acff38b0d47b27.jpg_720x720q80.jpg_.webp" width="75%"</center>
	<h5>Special You</h5>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
</center>
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box3">
            <center><img src="https://images-cdn.ubuy.co.in/63573d9b14aff513f2279044-happy-birthday-metallic-balloons-20-pcs.jpg" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box4">
            <center><img src="https://paksellers.net/wp-content/uploads/2018/07/maxresdefault.jpg" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box5">
            <center><img src="https://m.media-amazon.com/images/I/713q7iGftUL._SX569_.jpg" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box6">
            <center><img src="https://i.pinimg.com/originals/eb/21/9d/eb219dce10ebd5adf552b459ca676b71.jpg" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box7">
            <center><img src="https://th.bing.com/th/id/OIP.cx7lkFRmKJoivaPZV1Nc6wHaHX?rs=1&pid=ImgDetMain" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box8">
            <center><img src="https://cdn.notonthehighstreet.com/fs/de/1b/fb87-affe-454f-80ba-203fc7b16878/original_the-party-confetti-balloon-packs.jpg" width="75%"></center>
	<center><h5>Special You</h5></center><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box9">
            <center><img src="https://m.media-amazon.com/images/I/71VMNPuOrkL.jpg" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box10">
            <center><img src="https://th.bing.com/th/id/OIP.DtUTwBIAkrdEYle1tnnvRwHaHG?rs=1&pid=ImgDetMain" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box11">
            <center><img src="https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/450595" width="75%"</center>
	<h5>Special You</h5><br>
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499<br>
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box12">
            <center><img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/ed723545-6384-4fac-be2c-4ab8adab6537.__CR0,0,970,600_PT0_SX970_V1___.jpg" width="75%"</center>
	<h5>Special You</h5><br> 
64 Pieces Navy Blue & White Happy Birthday Decoration Balloons & Banner
MRP₹ 499
	<br><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>

    </body>
</html>