<html>
    <head>
        <style>
            .box1 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box2 {
                width:300px;
                height:400px;
                background-image: linear-gradient(violet,pink,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box3 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box4 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box5 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box6 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box7 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            </style>
    </head>
    <body>
	<center><h1>chocolates</h1></center>
        <div class="box1">
            <center><img src="https://th.bing.com/th/id/OIP.v8VcLKRqmyuZewAWTE2b8gHaHa?rs=1&pid=ImgDetMain" width="75%"></center>
	<center><h5>Chocolate Gift Combo Chocolate Gift Hamper for Rakhi, birthday, anniversary Pack of 33</h5></center>
<center>₹749.00 </center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box2">
            <center><img src="https://i1.fnp.com/images/pr/x/v20180518121932/dairy-milk-chocolate-collection_1.jpg" width="75%"</center>
	<center><h5>Chocolate Gift Combo Chocolate Gift Hamper for Rakhi, birthday, anniversary Pack of 33</h5></center>
<center>₹749.00 </center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box3">
            <center><img src="https://th.bing.com/th/id/OIP.9LeBESqU8HJ1Mr41-_ZLywHaEo?rs=1&pid=ImgDetMain" width="100%"</center>
	<center><h5>Chocolate Gift Combo Chocolate Gift Hamper for Rakhi, birthday, anniversary Pack of 33</h5></center>
<center>₹749.00 </center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box4">
            <center><img src="https://i.pinimg.com/originals/41/96/7c/41967ceb66f00601598583b3920f4078.jpg" width="50%"</center>
	<center><h5>Chocolate Gift Combo Chocolate Gift Hamper for Rakhi, birthday, anniversary Pack of 33</h5></center>
<center>₹749.00 </center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box5">
            <center><img src="https://www.purdys.com/media/catalog/product/cache/b37a3ab03a6c9c92c84b3cf08e202c9c/1/6/16pc-happy-birthday-box-16886_ns.jpg" width="70%"</center>
	<center><h5>Chocolate Gift Combo Chocolate Gift Hamper for Rakhi, birthday, anniversary Pack of 33</h5></center>
<center>₹749.00 </center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box6">
            <center><img src="https://i.etsystatic.com/24115565/r/il/795d6e/4859915455/il_1080xN.4859915455_39js.jpg" width="50%"</center>
	<center><h5>Chocolate Gift Combo Chocolate Gift Hamper for Rakhi, birthday, anniversary Pack of 33</h5></center>
<center>₹749.00 </center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box7">
            <center><img src="https://www.gourmetgiftbaskets.com/images/products/Same-Day/Same-Day-Gourmet-Chocolate.jpg" width="75%"</center>
	<center><h5>Chocolate Gift Combo Chocolate Gift Hamper for Rakhi, birthday, anniversary Pack of 33</h5></center>
<center>₹749.00 </center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>