<html>
<head>
<style>
.div {
width:500px;
height:600px;
background-color:black;
border:5px solid white;
margin-top:50px;
}
h1 {
background-color:pink;
color:white;
border:3px dashed powderblue;
}
h2,h4 {
color:white;
}
body {
background-image:url("https://static.vecteezy.com/system/resources/thumbnails/005/263/636/small/contact-us-concept-icons-such-as-mobile-phone-e-mail-address-chat-global-communication-on-dark-blue-background-for-presentation-web-banner-article-business-and-network-connection-and-company-free-vector.jpg");
}
</style>
</head>
<body>
<center><div class="div"><h1>CELEBRATION STATION</h1><br><h4>E-MAIL:celebrationstation1334@gmail.com</h2><br><hr><h1>CONTANCT NUMBER:</h1><h2>95639579397</h2><br><h2>044-53467234</h2><br>
<h1>ADDRESS:</h1><h4>NO.34<br>RAMOJI NAGAR <BR> calicut<br> kerala <br></h2></div></center>
</body>
</html>
