<html>
    <head>
        <style>
            .box1 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,yellow);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
		border-radius:10px;
                img {
                    border:5px solid black;
                }
		}
            .box2 {
                width:300px;
                height:400px;
                background-image: linear-gradient(violet,pink,white,yellow);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
		border-radius:10px;
                img {
                    border:5px solid black;
                }
            }
            .box3 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,yellow);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
		border-radius:10px;
                img {
                    border:5px solid black;
                }
            }
            .box4 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,yellow);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
		border-radius:10px;
                img {
                    border:5px solid black;
                }
            }
            .box5 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,yellow);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
		border-radius:10px;
                img {
                    border:5px solid black;
                }
            }
            .box6 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,yellow);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
		border-radius:10px;
                img {
                    border:5px solid black;
                }
            }
            .box7 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white,yellow);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
		border-radius:10px;
                img {
                    border:5px solid black;
                }
            h2 {
	background-color:yellow;
	border:2px solid black;
	}
	</style>
    </head>
    <body>
<h2><center>DECTORATION ITEMS</center></h2>
        <div class="box1">
            <center><img src="https://i.pinimg.com/originals/8a/fb/c9/8afbc975c5840ec38f39cb81e6dd1d2f.jpg" width="75%"></center>
	<center>CHOCOZONE<br>
Set of 4 Happy Birthday Party Props Decoration<br>
MRP₹ 749</center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box2">
            <center><img src="https://th.bing.com/th/id/OIP.K1DDs4E2MGth3juah9AvVgHaHa?rs=1&pid=ImgDetMain" width="75%"</center>
	<center>Parkash Candles<br>
Purple 3 Pieces Scented Pillar Candles
₹499<br>
DiscountRs. 500 off%<br>
<s>MRP ₹999</s></center>
<center>Selling PriceRs. 499</center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box3">
            <center><img src="https://images-na.ssl-images-amazon.com/images/I/51f4nKHxGwL.jpg" width="75%"</center>
	<center> pack of 1 <br>set of 12 Birthday Caps
₹ 399</center>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box4">
            <center><img src="https://deowgxgt4vwfe.cloudfront.net/uploads/1604254840_original.jpg" width="75%"</center>
	Zyozi Rainbow Theme Birthday Party Hats Multicolor - Pack of 20
34930MRP:499 30% OFF
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box5">
            <center><img src="https://www.magicalwonderlande.com/wp-content/uploads/2016/06/Polka-Dot-Balloon-Columns-300x300.jpg" width="75%"</center>
	Zyozi Rainbow Theme Birthday Party Hats Multicolor - Pack of 20
34930MRP:499 30% OFF
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box6">
            <center><img src="https://i.pinimg.com/736x/f2/b8/51/f2b85139b4cd924f16039e9b9d4102e8.jpg" width="75%"</center>
	Zyozi Rainbow Theme Birthday Party Hats Multicolor - Pack of 20
34930MRP:499 30% OFF
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box7">
            <center><img src="https://d3gzwr12tvi9b5.cloudfront.net/wp-content/uploads/2021/05/Half-Arch-Balloon-Decoration-Loviesta0015-jpg-650x488.webp" width="75%"</center>
	Zyozi Rainbow Theme Birthday Party Hats Multicolor - Pack of 20
34930MRP:499 30% OFF
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        </div>
        </body>
        </html>