<html>
<head>
<style>
.box1 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:right;
margin:50px;
}
.box2 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:right;
margin:50px;
}
.box3 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:right;
margin:50px;
}
.box4 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:right;
margin:50px;
}
.box5 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:right;
margin:50px;
}
.box6 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:right;
margin:50px;
}
img {
border:solid 2px black;
}
body {
background-image:url("https://img.freepik.com/premium-photo/colorful-birthday-caps-mint-background-top-view-copy-space-text_940927-3083.jpg");
background-repeat:no repeat;
}
h2 {
background-color:yellow;
border:2px solid black;
}
</style>
</head>
<body>
<h2><center>PARTY CAPS</center></h2>
<div class="box1"><center><img src="https://i5.walmartimages.com/asr/235e3e7d-72d5-46f6-8b55-330f184d11f0_1.d5b944378b7b91b14e9459710b252acc.jpeg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="box2"><center><img src="https://img.joomcdn.net/88eafc20b7191014807ce98654881c61615e7bc9_original.jpeg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="box3"><center><img src="https://th.bing.com/th/id/OIP.ag-oWoJRa7rqH8IjkI-lMQHaHU?rs=1&pid=ImgDetMain" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="box4"><center><img src="https://img.freepik.com/free-photo/colorful-birthday-caps_188078-1931.jpg?size=626&ext=jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="box5"><center><img src="https://www.firstpalette.com/images/craft-mainpic-large/birthdayhat-main.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="box6"><center><img src="https://m.media-amazon.com/images/I/817-GsVW9yL._UL1500_.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</body>