<html>
    <head>
	<link rel="icon" href="https://vignette.wikia.nocookie.net/logopedia/images/4/4e/Celebration.png/revision/latest?cb=20170731184536" type="image/x-icon" >
    <style>
	h1 {
	background-color:white;
	color:red;
	border:solid 2px black;
	text-shadow:3px 3px 4px blue;
	box-shadow:2px 3px 3px powderblue;
	}
   	.conq {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 3px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con1 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 3px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con2 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 3px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con3 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 2px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con4 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 2px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con5 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 2px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 2px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con0 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 2px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con6 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 2px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con7 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 3px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con8 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 3px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	.con9 {
	background-color:white;
	width:300px;
	height:400px;
	border:solid black 3px;
	float:left;
	margin:50px;
	border-radius:10px;
	}
	a {
	border-radius:50%;
	}
	img {
	border:2px solid black;
	}
	img:hover {
	opacity:0.5;
	}
	button:hover {
	opacity:0.5;
	}
h2 {
background-color:yellow;
border:2px solid black;
}
    </style>
	</head>
<body>
<center><h1>WELCOME TO CELEBRATION STATION</h1></center>
<center><a href="bal.html"><img src="https://png.pngtree.com/png-clipart/20230327/original/pngtree-beautiful-colorful-birthday-balloons-png-image_9005313.png" style="width:5%; border-radius: 50%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="deco.html"><img src="https://m.media-amazon.com/images/I/61v7W5VXrrL._AC_UF1000,1000_QL80_.jpg" style="width:5%; border-radius: 50%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ted.html"><img src="https://files.oaiusercontent.com/file-LjjegcmDtXV4Vzt3Ppzqk9?se=2024-12-04T16%3A38%3A04Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dc893df73-6a82-4184-8ada-38b837954f8d.webp&sig=/QdIW/EDX3cELaR%2BTsIqiGYL6wcOrOW5CnGtogtIm0Y%3D" style="width:5%; border-radius: 50%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="spra.html"><img src="https://files.oaiusercontent.com/file-TyRY9MNfatueTLcPtfYHd6?se=2024-12-04T16%3A33%3A31Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D074c4db8-1582-4a38-a505-de3fcb5926bd.webp&sig=U7YsoKrPeb1umEgU5gGdPWrnUF5Qwq99PiVSa7x2%2BcY%3D" style="width:5%; border-radius: 50%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="che.html"><img src="https://files.oaiusercontent.com/file-6RjhtPst7hbusEao44LRDq?se=2024-12-04T16%3A33%3A31Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Df9ee9b71-dbb9-477b-a140-d79b8e2b8191.webp&sig=0F3Bp5zPLHkgCYmr3hb9TFVgH3HQSK%2BLgHBAlAziNwU%3D" style="width:5%; border-radius: 50%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=".html"><img src="https://m.media-amazon.com/images/I/81nwhVuvTSL.jpg" style="width:5%; border-radius:50%;"></a><br>
<img src="https://cdn.fcglcdn.com/brainbees/images/boutique/994x295/30564.webp" width="100%"><br>
<h2>BEST PRODUCT</h2><br>
<a href="ho.html"><div class="conq"><center><img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/15465552a.webp" width="75%"></center><br><center>BIRTHDAY SASH</center><br><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">VIEW MORE</button></center></div>
<a href="gft.html"><div class="con1"><center><img src="https://files.oaiusercontent.com/file-QQkMU9yD252VJVWCZ3pftk?se=2024-12-04T16%3A37%3A54Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D4aade9f9-578f-41b9-858a-fb3d3ad43c9a.webp&sig=zEh0C4yhr2IAbzjLhNxlSCfIGf3W4r3dUdviRF7PBdI%3D" width="99%"></center><br><center>BIRTHAY CAPS VARIETY'S</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">VIEW MORE</button></center></div>
<a href="de.html"><div class="con2"><center><img src="https://thedecorkart.com/cdn/shop/files/009A7249_330x.jpg?v=1733217895" width="75%"></center><br><center>CAKE STAND</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">VIEW MORE</button></center></div>
<a href="xx.html"><div class="con4"><center><img src="https://m.media-amazon.com/images/I/71tNOTzAYYL._AC_SX679_.jpg" width="75%"></center><br><center>INVITATION CARDS</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">VIEW MORE</button></div>
<a href="det.html"><div class="con4"><center><img src="https://m.media-amazon.com/images/I/71tNOTzAYYL._AC_SX679_.jpg" width="75%"></center><br><center>CANDLES</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">VIEW MORE</button></div>
<a href="hat.html"><div class="con7"><center><img src="https://files.oaiusercontent.com/file-TG3H8PH3FaipQYZ9KmwnL8?se=2024-12-04T16%3A34%3A17Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D994086c5-240e-4865-9051-066d32fed39d.webp&sig=6oL88Uz3ysftDMSaKzjDmPNEkaVhtExRY1pR8xpOmxg%3D"width="99%"></center><br><center>BIRTHDAY CROWN</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">VIEW MORE</button></center></div>
<center><hr>FOLLOW US<hr></center><br>
<center><img src="https://th.bing.com/th/id/OIP.ob4Uw1kD0geVyG58cmWbGQHaHa?w=600&h=600&rs=1&pid=ImgDetMain" style="width:5%; border-radius: 50%;">
<img src="https://static.vecteezy.com/system/resources/previews/012/162/809/non_2x/whatsapp-logo-3d-render-free-png.png" style="width:5%; border-radius: 50%;">
<img src="https://th.bing.com/th/id/OIP.b_IiMhsmqpW9x2aEeMKztwHaHa?rs=1&pid=ImgDetMain" style="width:5%; border-radius: 50%;"">
<img src="https://th.bing.com/th/id/R.58f5b9edb5e4f6ee3cbc173a0350ac8e?rik=aldhbSH8BhUtqg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-HG5Hq6i6p34%2fU90Dr3v0ApI%2fAAAAAAAAAOM%2fby-KzDknDWk%2fs1600%2fyoutube-logo.png&ehk=iLIPxuuNkSWzLnInNAfvnFM6iaOdVAtrK5BAzjBTtqs%3d&risl=&pid=ImgRaw&r=0" style="width:5%; border-radius: 50%;""></center>
<center><hr><a href="contact.html">CONTACT US</a><hr>
<hr><a href="aboutus.html">ABOUT CELEBRATION STATION</a><hr></center><br>
</body>
</html>

