<html>
<head>
<style>
.box1 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box2 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box3 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box4 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box5 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box6 {
background-color:violet;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
body {
background-image:url("https://wallpapercave.com/wp/wp7635967.jpg");
}
img {
border:solid 2px black;
}
h2 {
background-color:yellow;
border:2px solid black;
}
</style>
</head>
<body>
<h2><center>BIRTHDAY CROWN</center></h2>
<div class="box1"><center><img src="https://m.media-amazon.com/images/I/81Tw53LGWwL._AC_UF1000,1000_QL80_.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box2"><center><img src="https://www.buildabear.com/on/demandware.static/-/Sites-buildabear-master/default/dwba5d4d47/95231311228541x20454010.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box3"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4nbHkPVLszUPsf-tlThlWphJVR74glgZFIQ&s"width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box4"><center><img src="https://laballoons.com/cdn/shop/products/betallic-34-inch-happy-birthday-tiara-foil-balloon-85589p-b-p-30037038891071.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box5"><center><img src="https://target.scene7.com/is/image/Target/GUEST_03cbea90-4c0c-45d4-b044-ae7d87ce6ceb?wid=488&hei=488&fmt=pjpeg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
<div class="box6"><center><img src="https://img.freepik.com/premium-photo/regal-birthday-crown-with-jewels-greeting_971989-25647.jpg" width="75%"></center><br><center><h4>Zyozi Rainbow Theme Birthday Party Hats Multicolor <br> Pack of 20
33403MRP:499 33% OFF</center><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</div>
</body>