<html>
<head>
<style>
.box1 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box2 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box3 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box4 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box5 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.box6 {
background-color:pink;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
body {
background-image:url('https://th.bing.com/th/id/OIP.S3MdpOkxTu6SnDBYCC-i2wHaHa?rs=1&pid=ImgDetMain');
}
img {
border:2px solid black;
}
h2 {
background-color:yellow;
border:2px solid black;
}
</style>
</head>
<body>
<center><h2>BIRTHDAY SASH</h2></center>
<div class="box1"><center><img src="https://th.bing.com/th/id/OIP.fT8BBkQauAt--JeZBXgs9QHaHa?rs=1&pid=ImgDetMain" width="75%"></center><br><center><h4>Funcart Happy Birthday Sash - Royal Blue
17901MRP:299 40% OFF</center></h4>
<br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="box2"><center><img src="https://m.media-amazon.com/images/I/61tKOz9wDfL._AC_SL1500_.jpg" width="75%"></center><br><center><h4>Funcart Happy Birthday Sash - Royal Blue
17901MRP:299 40% OFF</center></h4><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="box3"><center><img src="https://i.etsystatic.com/19658335/r/il/3d401e/1897389338/il_1588xN.1897389338_ki1d.jpg" width="75%"></center><br><center><h4>Funcart Happy Birthday Sash - Royal Blue
17901MRP:299 40% OFF</center></h4><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center><br></h4></div>
<div class="box4"><center><img src="https://m.media-amazon.com/images/I/71iG15zmvRL.jpg" width="75%"></center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center><br><center><h4>Funcart Happy Birthday Sash - Royal Blue
17901MRP:299 40% OFF</center></h4></div>
<div class="box5"><center><img src="https://i.etsystatic.com/9720253/r/il/a9f7e1/1983355866/il_794xN.1983355866_5ezq.jpg" width="75%"></center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center><br><center><h4>Funcart Happy Birthday Sash - Royal Blue
17901MRP:299 40% OFF</center></h4></div>
<div class="box6"><center><img src="https://i.pinimg.com/736x/27/fb/16/27fb16d4eb32b057f0721694cc715de4.jpg" width="75%"></center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center><br><center><h4>Funcart Happy Birthday Sash - Royal Blue
17901MRP:299 40% OFF</center></h4></div>
</body>