<html>
    <head>
        <style>
            .box1 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box2 {
                width:300px;
                height:400px;
                background-image: linear-gradient(violet,pink,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box3 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box4 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box5 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box6 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box7 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            </style>
    </head>
    <body>
	<center><h1>PARTY SPRAY</h1></center>
        <div class="box1">
            <center><img src="https://th.bing.com/th/id/OIP.kBx8fC9Cz7Hk-wRA-ZKP7wHaHa?rs=1&pid=ImgDetMain" width="75%"></center>
	Style Mania Snow Spray For All Parties & Festivals (Pack of 3)
₹199₹24920% off

	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box2">
            <center><img src="https://www.acrylic-spraypaint.com/photo/acrylic-spraypaint/editor/20180423095559_70919.jpg" width="100%"</center>
	Style Mania Snow Spray For All Parties & Festivals (Pack of 3)
₹199₹24920% off

	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box3">
            <center><img src="https://5.imimg.com/data5/IT/ET/FM/SELLER-4187493/taiwan-ribbon-spray-500x500.jpg" width="75%"</center>
	Style Mania Snow Spray For All Parties & Festivals (Pack of 3)
₹199₹24920% off

	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box4">
            <center><img src="https://i.ebayimg.com/images/g/hWUAAOSwjbpfROoW/s-l1600.jpg" width="75%"</center>
	Style Mania Snow Spray For All Parties & Festivals (Pack of 3)
₹199₹24920% off
i
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box5">
            <center><img src="https://www.expresspartysupplies.com.au/image/cache/800x800/111965/80th-birthday-sparkling-celebration-spray-centrepiece.jpg" width="75%"</center>
	Style Mania Snow Spray For All Parties & Festivals (Pack of 3) 
₹199₹24920% off
i
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box6">
            <center><img src="https://th.bing.com/th/id/OIP.o9ke4_tCv5u_YttmH-omRAHaHa?rs=1&pid=ImgDetMain" width="75%"</center>
	Style Mania Snow Spray For All Parties & Festivals (Pack of 3) 
₹199₹24920% off
i
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box7">
            <center><img src="https://th.bing.com/th/id/OIP.cAi-jeDjS-bkoTUv8ehOvgHaHa?w=800&h=800&rs=1&pid=ImgDetMain" width="75%"</center>
	Style Mania Snow Spray For All Parties & Festivals (Pack of 3) 
₹199₹24920% off
i
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>