<html>
    <head>
        <style>
            .box1 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box2 {
                width:300px;
                height:400px;
                background-image: linear-gradient(violet,pink,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box3 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box4 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box5 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box6 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
            }
            .box7 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
		.box8 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
		.box7 {
                width:300px;
                height:400px;
                background-image: linear-gradient(pink,violet,white);
                border:solid 5px black;
                float: left;
                margin:30px;
                padding: 20px;
                img {
                    border:5px solid black;
                }
	h2 {
	border:2px solid red;
	background-color:yellow;
	color:white;
	}
	body {
	background-image:url("https://th.bing.com/th/id/OIP.CR4yDAiaIW22XS4c6KOrHwHaE8?rs=1&pid=ImgDetMain");
	}
            </style>
    </head>
    <body>
	<h2><center>GIFTS</center></h2>
	        <div class="box1">
            <center><img src="https://mmtoyworld.com/cdn/shop/files/heat-color-changing-mug-_1.jpg?v=1684067529" width="85%"></center>
	<CENTER>magic mug for birthday </CENTER><BR>
	<center> MRP: 800/- </CENTER><BR>
	<a href="t.html"><center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box2">
            <center><img src="https://m.media-amazon.com/images/I/410kaYn-4BL.SY625.jpg" width="75%"</center>
		<center> TARAIN COLLECTION Fashion Handbags Tote Bag Shoulder Bags Top Handle Satchel Purse for Ladies </center><br>
		
		<CENTER> MRP : 700/- </CENTER><BR>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box3">
            <center><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSWXBO5EIdjWqHssnUwVhWQpZMk5RrKRbscKv7qZQaLRmLfCo0ORke2MAiqlACaiFiR6d29ewafSeImPWbgcdXZvAQGa6Yz40Hci49NXOc&usqp=CAE" width="75%"</center>
	<center> Fusion Gifts Best Surprise Birthday Gift For friends</center><br>
	<center>MARKET PRICE : <S>2000/-</S><BR></CENTER>
	<CENTER>MRP: 1900/- <CENTER><BR>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box4">
            <center><img src="https://www.arttowngifts.com/v/vspfiles/photos/GBDS890232-2.jpg?v-cache=1605719136" width="75%"</center>
	<center>Childrens Activity Gift Basket</center>
	<center> MARKET PRICE :<s>1000/- </s></center>
	<center>MRP:900/- </center><br>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box5">
            <center><img src="https://i.etsystatic.com/27106897/r/il/e60c8e/3624767571/il_fullxfull.3624767571_ekvc.jpg" width="55%"</center>
	<center>18th Birthday Gift, Gifts For 18th, 18th, Birthday Gifts, Birthday Gift For Teens, 18th Gift For Girls, Birthday Present, Gift Box </center><br>
	<center> MARKET PRICE:<s>3000/- </s></center><br>
	<center>MRP: 2900 </center> <br>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box6">
            <center><img src="https://th.bing.com/th/id/OIP.s8Bo8ElUwnpvR4W-RIlJjQHaHa?rs=1&pid=ImgDetMain" width="75%"</center>
	<center>DKNY Women's Ceramic Chronograph White Dial Watch NY8183</centre><br>
	<center> MARKET PRICE :<S>2000/-</s></center><br>
	<center> MRP:1800 </center><br>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>
        <div class="box7">
            <center><img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt9prodlp/products/p-personalized-unicorn-stationery-birthday-hamper-322004-m.jpg" width="75%"></center>
	    <center>Personalized Unicorn Stationery Birthday Hamper </centre><br>
	    <center> <s>1500</s><centre>
	    <center>MRP:1200/-</centre><br> 
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
               </div>
	<div class="box7">
	<center><image src="https://cdnjs.angroos.com/wp-content/uploads/2023/11/IMG_4406-2-scaled.jpg" width="75%"></center>
	<center>Sweet Elegance: Deluxe Chocolate Gift Hamper with Ferrero Rocher and Floral Splendor</center><br>
	<center> MARKET PRICE : <S> 600 </S></CENTER><BR>
	<CENTER> MRP : 710 </CENTER><BR>
	<center><button type="button" style="color:white; background-color: orange;">ADD TO CART</button></center>
        </div>