<html>
<head>
<style>
.gb {
background-color:gold 	;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.gb1 {
background-color:gold;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.gb2 {
background-color:gold;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.gb3 {
background-color:gold;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.gb4 {
background-color:gold;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
.gb5 {
background-color:gold;
color:black;
width:300px;
height:400px;
border:2px solid black;
border-radius:10px;
float:left;
margin:50px;
}
body {
background-image:url("https://static.vecteezy.com/system/resources/previews/002/807/464/large_2x/happy-birthday-card-invitation-celebration-golden-balloon-background-vector.jpg");
}
img {
border:2px solid black;
} 
h2 {
background-color:red;
border:2px solid black;
color:white;
}
</style>
</head>
<body>
<h2><center>INVITATIONS CARDS</center></h2>
<div class="gb"><center><img src="https://th.bing.com/th/id/OIP.5xBV3_NLpbhVeV8fZF0F5gHaKX?rs=1&pid=ImgDetMain" width="50%"></center><br><h4><center>Printed Party Birthday Party Invitations (Birthday Invitations)</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="gb1"><center><img src="https://th.bing.com/th/id/OIP.hHL247JeGxlFMWUpMk4nmQHaKX?rs=1&pid=ImgDetMain" width="50%"></center><br><h4><center>Printed Party Birthday Party Invitations (Birthday Invitations)</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="gb2"><center><img src="https://th.bing.com/th/id/OIP.geL-XqCuxXwGaMGEE5roTQHaKX?rs=1&pid=ImgDetMain" width="50%"></center><br><h4><center>Printed Party Birthday Party Invitations (Birthday Invitations)</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="gb3"><center><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/birthday-party-invitation-design-template-6ea0541983795bea7bf129c4a3ac1c24_screen.jpg?ts=1698051732" width="50%"></center><br><h4> <center>Printed Party Birthday Party Invitations (Birthday Invitations)</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="gb4"><center><img src="https://th.bing.com/th/id/OIP.Mz4O__-lPaS4BcF9n2HyNQHaJh?rs=1&pid=ImgDetMain" width="50%"></center><br><h4><center>Printed Party Birthday Party Invitations (Birthday Invitations)</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
<div class="gb5"><center><img src="https://image.freepik.com/free-vector/birthday-party-invitation-card-poster-template-with-ceiling-balloon-decorations_1284-18175.jpg" width="75%"></center><br><h4><center>Printed Party Birthday Party Invitations (Birthday Invitations)</center><br><center><button type="button"style="color:tomato; background-color:white; border:solid 2px tomato;">ADD TO CART</button></center></div>
</body>